# Asip

./: build.gradle  settings.gradle  version.gradle
Tools/: build.gradle
Tools/src/androidTest/java/com/eliza/android/tools/: ExampleInstrumentedTest.kt
Tools/src/androidTest/java/com/eliza/as/tools/: ExampleInstrumentedTest.kt
Tools/src/main/: AndroidManifest.xml
Tools/src/main/java/com/eliza/android/tools/: InfoTools.kt  NetWorkManager.kt  PermissionUtils.kt  TextTools.kt
Tools/src/main/java/com/eliza/android/tools/file/: FileAssetTools.kt  FileTools.kt  SharedPreferencesTools.kt  XmlTools.kt
Tools/src/main/java/com/eliza/android/tools/logger/: InfoTools.kt  Logo.kt  TextTools.kt
Tools/src/main/java/com/eliza/android/tools/network/: NetUtils.kt  NetWorkManager.kt
Tools/src/main/java/com/eliza/android/tools/permission/: PermissionUtils.kt
Tools/src/main/java/com/zj/core/util/: ProgressDialogUtil.kt
Tools/src/main/java/com/zj/core/view/base/: BaseActivity.kt  BaseFragment.kt  BaseInit.kt
Tools/src/main/java/com/zj/core/view/base/lce/: DefaultLceImpl.kt  ILce.kt
Tools/src/main/java/com/zj/core/view/custom/: TitleBar.kt
Tools/src/main/java/com/zj/floating/: FloatingMenu.kt
Tools/src/main/java/com/zj/network/base/: ServiceCreator.kt
Tools/src/main/java/com/zj/permission/: PermissionXUtils.kt
Tools/src/main/res/values/: attrs.xml  strings.xml
Tools/src/test/java/com/eliza/android/tools/: ExampleUnitTest.kt
Tools/src/test/java/com/eliza/as/tools/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/eliza/asip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliza/asip/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eliza/asip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kit/: build.gradle
kit/src/main/java/com/tamsiree/rxkit/: RxZipTool.kt
kit/src/main/java/com/tamsiree/rxkit/activity/: ActivityCrash.kt
pay/: build.gradle
pay/src/androidTest/java/com/eliza/asip/pay/: ExampleInstrumentedTest.kt
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/tamsiree/rxpay/wechat/pay/: WechatPayTools.java
pay/src/test/java/com/eliza/asip/pay/: ExampleUnitTest.kt
payDemo/: build.gradle
payDemo/src/androidTest/java/com/eliza/asip/payDemo/: ExampleInstrumentedTest.kt
payDemo/src/main/: AndroidManifest.xml
payDemo/src/main/java/com/alipay/sdk/pay/demo/: ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java
payDemo/src/main/java/com/eliza/asip/payDemo/: MainActivity.kt
payDemo/src/main/java/com/eliza/asip/payDemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
payDemo/src/main/java/com/wechatpay/utils/: BAse.kt
payDemo/src/main/java/net/sourceforge/simcpux/: GetFromWXActivity.java  MainActivity.java  SendToWXActivity.java  ShowFromWXActivity.java  SubscribeMessageActivity.java  SubscribeMiniProgramMsgActivity.java  UserInfoActivity.java  Util.java
payDemo/src/main/java/net/sourceforge/simcpux/uikit/: MMAlert.java
payDemo/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java
payDemo/src/main/res/layout/: pay_main.xml
payDemo/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
payDemo/src/test/java/com/eliza/asip/payDemo/: ExampleUnitTest.kt
