plugins {
//    id 'com.android.application'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}


android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
//    implementation project(':library')
//    compileOnly project(':kit')
//    compileOnly project(':RxUI')
    def obj = ipp.createObj()
//    obj.OneForImport(dep.lifecycle())

    obj.ListOfListForImport([
            dep.initProject(),
            dep.lifecycle(),
            dep.Kotlin(),
            dep.littleTools(),
            dep.layouts(),
            dep.data(),

            dep.room(),
//            dep.compose(),

            //            dep.recyclerview(),

//            dep.nav(),
//            dep.core(),
//            dep.ImgPicasso(),
//            dep.ImgGlide(),
            dep.okHttp3(),
            dep.jsonTools(),

//            dep.camerax(),
//            dep.paging(),
    ])

    implementation obj.implementationList
    testImplementation obj.testImplementationList
    api obj.apiList
    kapt obj.kaptList
    annotationProcessor obj.annotationProcessorList
    androidTestImplementation obj.androidTestImplementationList
    debugImplementation obj.debugImplementationList
    compileOnly obj.compileList
    runtimeOnly obj.runtimeOnlyList
//    obj.kspList
//    obj.logShow(dep.Kotlin())
//    obj.logShow(obj.runtimeOnlyList())
}