plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.eliza.asip.payDemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {
//    implementation project(':library')

    def obj = ipp.createObj()
//    obj.OneForImport(dep.lifecycle())

    obj.ListOfListForImport([
            dep.initProject(),
            dep.lifecycle(),
            dep.Kotlin(),
            dep.room(),
            dep.compose(),
            dep.recyclerview(),
            dep.nav(),
            dep.core(),
            dep.pay(),
            dep.testing(),
//            dep.ImgPicasso(),
//            dep.ImgGlide(),
//            dep.okHttp3(),
//            dep.jsonTools(),

//            dep.camerax(),
//            dep.paging(),
    ])

    implementation obj.implementationList
    testImplementation obj.testImplementationList
    api obj.apiList
    kapt obj.kaptList
    annotationProcessor obj.annotationProcessorList
    androidTestImplementation obj.androidTestImplementationList
    debugImplementation obj.debugImplementationList
    compileOnly obj.compileList
    runtimeOnly obj.runtimeOnlyList
//    obj.kspList
//    obj.logShow(dep.Kotlin())
//    obj.logShow(obj.runtimeOnlyList())
}